spring.application.name=department-repository-interface
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

department.repository.impl=DEPARTMENT_REPOSITORY_JDBC